Наименование материала, Тип материала, Количество в упаковке, Единица измерения, Количество на складе, Минимальный возможный остаток, Стоимость
Лист мебельный серый 0x2, Лист, 5, м, 140, 49, 33128.00 ₽
ДВП зеленый 1x1, ДВП, 3, м, 634, 36, 26841
Лист мебельный розовый 2x1, Лист, 8, м, 636, 21, 52606 рублей
Наполнитель розовый 2x2, Наполнитель, 10, л, 661, 16, 10608 руб.
Лист мебельный белый 1x1, Лист, 7, кг, 843, 16, 43440.00
ДВП белый 1x0, ДВП, 1, м, 501, 49, 15833.00 ₽
Обивка синий 0x3, Обивка, 9, м, 958, 32, 14180 рублей
ДВП цветной 2x0, ДВП, 3, м, 386, 46, 35544.00 ₽
ДВП зеленый 2x2, ДВП, 8, кг, 593, 20, 55016
ДВП белый 3x2, ДВП, 4, кг, 16, 31, 53759 руб.
Обивка серый 3x3, Обивка, 10, м, 89, 20, 49391.00 ₽
Наполнитель синий 1x2, Наполнитель, 6, л, 112, 34, 25624 рублей
ДВП серый 3x3, ДВП, 3, м, 596, 8, 50247
Лист мебельный цветной 1x3, Лист, 3, м, 772, 40, 51672.00 ₽
ДВП синий 2x2, ДВП, 6, кг, 363, 47, 38450 рублей
Наполнитель розовый 0x3, Наполнитель, 4, л, 379, 41, 3868.00
Обивка цветной 1x3, Обивка, 6, кг, 32, 34, 37930 рублей
Наполнитель цветной 0x1, Наполнитель, 5, л, 759, 28, 9216 рублей
ДВП цветной 1x2, ДВП, 10, м, 246, 37, 5016.00 ₽
Обивка серый 1x2, Обивка, 8, м, 516, 49, 35981
Лист мебельный синий 0x2, Лист, 3, кг, 514, 40, 6555
Обивка синий 1x2, Обивка, 4, м, 81, 32, 47873 рублей
Лист мебельный цветной 1x2, Лист, 1, м, 429, 47, 15802.00
ДВП розовый 2x1, ДВП, 1, м, 349, 9, 36163.00 ₽
ДВП белый 3x3, ДВП, 2, кг, 201, 46, 51261
ДВП цветной 2x2, ДВП, 10, кг, 534, 46, 50776 руб.
Лист мебельный розовый 2x3, Лист, 3, м, 552, 7, 4657.00
ДВП розовый 3x2, ДВП, 9, м, 144, 41, 51776 руб.
Обивка синий 0x1, Обивка, 7, м, 97, 30, 47937 рублей
Лист мебельный розовый 1x2, Лист, 7, м, 509, 26, 10604 рублей
ДВП цветной 1x3, ДВП, 10, кг, 149, 13, 22724.00
ДВП синий 3x2, ДВП, 9, м, 508, 16, 25561
ДВП зеленый 2x3, ДВП, 2, м, 181, 35, 45388.00 ₽
Наполнитель розовый 0x2, Наполнитель, 7, кг, 37, 50, 17227.00 ₽
Обивка цветной 0x0, Обивка, 9, м, 508, 19, 51147.00
Обивка серый 0x2, Обивка, 3, м, 167, 17, 10248.00
Наполнитель цветной 0x3, Наполнитель, 10, кг, 962, 33, 35922
ДВП зеленый 3x3, ДВП, 3, м, 861, 45, 37283 руб.
ДВП белый 0x3, ДВП, 2, м, 933, 50, 7253.00
ДВП синий 3x1, ДВП, 3, м, 720, 11, 44675.00 ₽
Лист мебельный белый 3x3, Лист, 8, м, 942, 12, 17600 рублей
ДВП белый 1x3, ДВП, 2, кг, 382, 10, 32770
Обивка белый 3x0, Обивка, 10, м, 247, 11, 39500.00 ₽
Наполнитель синий 1x3, Наполнитель, 10, л, 841, 18, 38700.00
Лист мебельный синий 3x1, Лист, 10, м, 270, 50, 38809 руб.
Лист мебельный цветной 0x0, Лист, 6, м, 754, 24, 4611 руб.
Обивка цветной 0x1, Обивка, 8, м, 833, 34, 53875 рублей
Лист мебельный цветной 1x0, Лист, 8, м, 856, 26, 12817 рублей
Обивка синий 0x2, Обивка, 9, кг, 709, 47, 23157.00
Обивка белый 2x0, Обивка, 5, м, 794, 17, 21637.00 ₽
