# EasyChair

./: App.xaml  App.xaml.cs  EasyChair2.csproj  EasyChair2.sln  Extensions.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: ProductControl.xaml  ProductControl.xaml.cs
Database/: BaseEntity.cs  EfModel.Tables.cs  EfModel.cs  Import.cs  WithImage.cs
Database/Entities/: Material.cs  Product.NotMapped.cs  Product.cs  ProductMaterial.NotMapped.cs  ProductMaterial.cs  Types.cs
Pages/: ProductAddEdit.xaml  ProductAddEdit.xaml.cs  Products.xaml  Products.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: B8.png.kurwa  ConnectionString.png.kurwa
Task/: Task.txt  materials_short_b_import.txt  productmaterial_b_import.xlsx
Utlis/: ExtendConsole.cs  NotifyPropertyBase.cs
Windows/: ProductAddEdit.cs
